version: 2.1
jobs:
  build:
    working_directory: ~/project
    docker:
      - image: cimg/openjdk:8.0.392-node
    steps:
      - checkout
      - run: mvn clean install
<<<<<<< HEAD
      - run: mvn test
=======
      - run: mvn test
>>>>>>> branch 'Geovanni' of https://github.com/WSU-4110/Tecducate.git
